{
  "extensions":
  [
    "txt"
  ],
  "color_scheme": "Packages/PlainNotes/Color Schemes/Sticky-Yellow.tmTheme",
  "spelling_selector": "text - meta.definition.language.raw.block.fenced - markup.raw.block.fenced variable - markup.raw.block.fenced keyword - markup.underline.link",
  "enable_table_editor": true,
  "draw_indent_guides": false,
  "translate_tabs_to_spaces": true,
  "tab_completion": true,
  "trim_trailing_white_space_on_save": false,

  "color_scheme": "Packages/User/Monokai.sublime-color-scheme",
  "detect_indentation": true,
  "draw_centered": false,
  "fade_fold_buttons": true,
  "fold_buttons": true,
  "gutter": true,
  "highlight_line": true,
  "indent_to_bracket": false,
  "auto_indent": true,
  "auto_match_enabled": false,
  "bold_folder_labels": true,
  "line_numbers": true,
  "line_padding_bottom": 0,
  "line_padding_top": 0,
  "margin": 4,
  "mini_diff": true,
  "smart_indent": true,
  "tab_size": 2,
  "trim_automatic_white_space": true,
  "word_wrap": true
}
